REACT_APP_API_KEY=AIzaSyDQ2CmZUZLoy2HQmGQjivmdZpoc3UGQyBw
REACT_APP_AUTH_DOMAIM=ecommmerce-project.firebaseapp.com
REACT_APP__PROJECT_ID=ecommmerce-project
REACT_APP__STORAGE_BUCKET=ecommmerce-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=438713736423
REACT_APP__APP_ID=1:438713736423:web:8f6dd93f0203842b6bd642